spring.application.name=users
spring.datasource.url=jdbc:mySql://localhost:3306/userdatabase
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
